<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformName>windows</PlatformName>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>false</SelfContained>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>.\..\..\res\windows\lhmbuild</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3"/>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    </ItemGroup>

</Project>
