# fan-control

./: .gitattributes  .gitignore  .gitignore.swp  .gitmodules  .prettierignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DEV.md  LICENSE  Makefile  README.md  RELEASE_CHANGELOG.md  TROUBLESHOOTING.md  VERSION  build.ps1  build.rs  cargo-sources.json  config1.toml  flatpak-cargo-generator.py  flatpak_schema.json  format.sh  hardware.toml  justfile  manifest.xml  new_release.sh  rust-toolchain.toml
.cargo/: config.toml
.config/: Noned.toml  config1.toml  config2.toml  config3.toml  config4.toml  fake.toml  fakef.toml  hardware.toml  lin.toml  settings.toml  test.toml  win.toml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: blank_issue.md  bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: ci.yml  flatpak_bundle.yml  format.yml  nightly.yml  prettier.yml  release.yml  test.yml  upload_artifacts.yml
LibreHardwareMonitorWrapper/: HardwareManager.cs  LibreHardwareMonitorWrapper.csproj  Program.cs  Server.cs  State.cs
LibreHardwareMonitorWrapper/Hardware/: BaseHardware.cs  Control.cs  LHM.cs  Sensor.cs
common/: Cargo.toml  build.rs
common/src/: lib.rs
config/: config.json  config.toml  config1.json  config1.toml  config2.toml  gpt_upgrade.toml  hardware.json  hardware.toml
configs-examples/: lin.toml  settings.toml  test-locale.toml  win.toml
data/: Cargo.toml  README.md  i18n.toml
data/src/: app_graph.rs  args.rs  boilerplate.rs  cli.rs  dir_manager.rs  directories.rs  hardware.rs  id.rs  items.rs  lib.rs  localize.rs  name_sorter.rs  node.rs  serde_helper.rs  serde_test.rs  settings.rs  test.rs  update.rs  utils.rs
experimental/: Cargo.toml
experimental/src/: main.rs
fan-control-app/: Cargo.toml  README.md  notes.txt
fan-control-app/src/: main.rs  transforms.rs
fan-control-sensors/: Cargo.toml
fan-control-tray/: Cargo.toml
hardware/: Cargo.toml  README.md
hardware/LibreHardwareMonitorWrapper/: HardwareManager.cs  LibreHardwareMonitorWrapper.csproj  LibreHardwareMonitorWrapper.sln  Logger.cs  Program.cs  Server.cs  State.cs  TakeLocker.cs
hardware/LibreHardwareMonitorWrapper/Hardware/: BaseHardware.cs  Control.cs  LHM.cs  Sensor.cs
hardware/LibreHardwareMonitorWrapper/Lhm/: Control.cs  HardwareResearcher.cs  Sensor.cs
hardware/src/: fake_hardware.rs  hardware_test.rs  lib.rs  linux.rs  windows.rs
i18n/: data.ftl  ui.ftl
i18n/de/: data.ftl  ui.ftl
i18n/en/: data.ftl  ui.ftl
i18n/fr/: data.ftl  ui.ftl
i18n/it/: data.ftl  ui.ftl
i18n/nl/: data.ftl  ui.ftl
i18n/pt-BR/: data.ftl  ui.ftl
i18n/sv/: data.ftl  ui.ftl
i18n/zh/: data.ftl  ui.ftl
light_enum/: Cargo.toml  Makefile  README.md
light_enum/src/: lib.rs  main.rs
question/: Tu es maintenant un expert.txt  sub_feature_lifetime.txt
res/: fan-control-logo.graphite
res/linux/: 60-fan-control.rules  desktop_entry.desktop  install_rules.sh  metainfo.xml  rules-note.md  udev_rules.md
resource/flatpak/: com.wiiznokes.fan-control.json
scripts/: apply_version_and_changen.sh  github_release.sh  icons.py  pass_tests.sh  release_flathub.sh  update.nu
src/: args.rs  cli.rs  config.rs  example.rs  fake_integrated_test.rs  integrated_test.rs  main.rs
tray/: Cargo.toml
ui/: .gitignore  Cargo.toml  README.md  arch_notes.txt  build.rs
utils/: Cargo.toml  build.rs
(+123 files in other folders)
